# mvc

./: Startup.cs  appsettings.json  mvc.csproj  mvc.sln
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: SeedingService.cs  mvcContext.cs
Migrations/: 20190619113848_Initial.Designer.cs  20190619113848_Initial.cs  20190620005310_Entities.Designer.cs  20190620005310_Entities.cs  20190622081006_DepartmentForeignKey.Designer.cs  20190622081006_DepartmentForeignKey.cs  mvcContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: SellerService.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sellers/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
