<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta1\**" />
    <Content Remove="Models\NovaPasta1\**" />
    <EmbeddedResource Remove="Models\NovaPasta1\**" />
    <None Remove="Models\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190620003937_OtherEntities.cs" />
    <Compile Remove="Migrations\20190620003937_OtherEntities.Designer.cs" />
    <Compile Remove="Migrations\20190620004242_NewEntitites.cs" />
    <Compile Remove="Migrations\20190620004242_NewEntitites.Designer.cs" />
    <Compile Remove="Migrations\20190620004720_New.cs" />
    <Compile Remove="Migrations\20190620004720_New.Designer.cs" />
    <Compile Remove="Migrations\20190620005007_Entities.cs" />
    <Compile Remove="Migrations\20190620005007_Entities.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

</Project>
